{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@mentra/island": ["../../mobile/modules/island/build/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
