{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@veiller/engine": ["../../mobile/modules/engine/build/index.d.ts"],
      "@veiller/engine/devtools": ["../../mobile/modules/engine/build/devtools.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
