{
  "name": "@mentra/incidents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "incidents": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
