{
  "name": "local-tenir",
  "private": true,
  "description": "Local miniapp port of the Tenir Even G2 glasses app (self-hosted live captions)",
  "scripts": {
    "dev": "veiller-miniapp dev",
    "build": "bun run build.ts",
    "pack": "bun run build && veiller-miniapp pack --no-build",
    "test": "bun test"
  },
  "dependencies": {
    "@veiller/miniapp": "workspace:*"
  },
  "devDependencies": {
    "@veiller/miniapp-cli": "workspace:*"
  }
}
