{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@mentra/bluetooth-sdk": ["../src/index"],
      "@mentra/bluetooth-sdk/*": ["../src/*"]
    }
  }
}
