{
  "name": "kawaii-miniapp",
  "private": true,
  "description": "Tiny preinstall and auto-update canary miniapp",
  "scripts": {
    "build": "bun run build.ts",
    "pack": "bun run build && mkdir -p build && cd dist && zip -qr ../build/com.mentra.kawaii-$(node -p \"require('../miniapp.json').version\").zip ."
  },
  "dependencies": {
    "@mentra/miniapp": "workspace:*"
  },
  "devDependencies": {
    "@mentra/miniapp-cli": "workspace:*",
    "bun-types": "^1.3.14"
  }
}
